spring.application.name=3.1.1

spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create 
